body {margin: 0;width: 100%;background:#ccc;}
*, *:after, *:before {margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

/******************************* GERAL *****************************/
.container-celular{position:relative;width:360px;margin:40px auto;background-color: #fff;font-family: 'Raleway', sans-serif;border:1px solid #545454; box-shadow: 0 1px 63px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.container-celular p{font-weight: 300;color:#747474;}
.container-celular a{text-decoration: none;}
.container-celular a:hover{text-decoration: none;}
.container-celular img{border:0;}
.container-celular .btnFechar{ font-size:20px;background: #383838;border-radius: 4px;-webkit-border-radius: 4px;-o-border-radius: 4px;color: #fff;display: block;font-weight: bold;height: 32px;padding: 6px 0 0 11px;position: absolute;right: 10px;top: 11px;width: 32px;cursor: pointer;}
/****************************** /GERAL *****************************/

/*********************** HEADER ************************************/
.container-celular .header-whatsapp{background-color: #383838;height: 55px;overflow: hidden;}
.container-celular .header-whatsapp div{float:left;}
.container-celular .header-whatsapp div svg{width:100%;}
.container-celular .header-whatsapp .arrow{width:10%;margin-left: 1.5%;}
.container-celular .header-whatsapp .arrow svg{width:82%;margin-top:13px;margin-left:6px;}
.container-celular .header-whatsapp .painel{width:63%;}
.container-celular .header-whatsapp .painel .avata{float:left;width:42px;height: 42px;background-image: url('../imgs/avatar.png');background-size: 100% 100%;margin:7px 5px 0 6px;border-radius: 30px;-webkit-border-radius: 30px;-o-border-radius: 30px;}
.container-celular .header-whatsapp .painel .name{float: left;width:151px;color:#fff;font-size:20px;margin-top:6px;font-weight: bold;}
.container-celular .header-whatsapp .painel .status{float: left;width:151px;color:#fff;font-size:12px;margin-top:4px;margin-bottom: 15px;}
.container-celular .header-whatsapp .painel .status.sair{display: none;}
.container-celular .header-whatsapp .phone{width:8%;}
.container-celular .header-whatsapp .phone svg{margin-top: -51px;width: 90%;}
.container-celular .header-whatsapp .arquivo{width:8%;}
.container-celular .header-whatsapp .arquivo svg{margin-top: 8px;width: 94%;}
.container-celular .header-whatsapp .pluss{width:8%;}
.container-celular .header-whatsapp .pluss svg{margin-top: 9px;width: 20%;margin-left:10px;}
/*********************** /HEADER ************************************/

/*********************** DISPLAY ************************************/
.display{width:100%;height:490px;overflow: hidden;background-image: url('../imgs/bg.jpg');-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.display .conversa{width:100%;padding:20px;overflow-y: auto;height: 410px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.display .conversa .container-conversa{width:85%;/* display:inline-block; */margin-bottom: 15px;position:relative;display:none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.display .conversa .container-conversa.agente:after{border-bottom: 12px solid transparent;border-right: 9px solid #fff;border-top: 0px solid transparent;content: "";display: block;height: 13px;left: -13px;position: absolute;top: 0;width: 13px;z-index: 123;}
.display .conversa .container-conversa .balao-de-comentario{width:auto;float:left;background-color: #FFF; border-radius: 0 5px 5px 5px; -webkit-border-radius: 0 5px 5px 5px;-o-border-radius: 0 5px 5px 5px;-moz-border-radius: 0 5px 5px 5px;padding:10px;font-size:12px;position:relative;}
.display .conversa .container-conversa .balao-de-comentario .text{color:#545454;font-weight: bold;font-size:15px;}
.display .conversa .container-conversa .balao-de-comentario .text figure{width:100%;}
.display .conversa .container-conversa .balao-de-comentario .text figure img{width:100%;}
.display .conversa .container-conversa .balao-de-comentario .hora{text-align: right;color:#A3C5E6;font-size: 13px;}
.display .conversa .container-conversa .balao-de-comentario figcaption{font-weight: bold;padding-top: 5px;}
.display .conversa .container-conversa .balao-de-comentario a{color:#F01C23;font-weight: bold;}
.display .conversa .container-conversa .balao-de-comentario a:hover{text-decoration: underline;}
.display .conversa .container-conversa.resposta .balao-de-comentario{float: right;border-radius: 5px 0 5px 5px;-webkit-border-radius: 5px 0 5px 5px;-o-border-radius: 5px 0 5px 5px;background-color: #E1FFC7;}
.display .conversa .container-conversa.resposta:after{border-bottom: 12px solid transparent;border-left: 9px solid #E1FFC7;border-right: 0 solid #E1FFC7;right: -13px;content: "";display: block;height: 13px;position: absolute;top: 0;width: 13px}
.display .conversa .container-conversa.ativo{display: inline-block}
.display .conversa .container-conversa.ativo.resposta{width:100%;}
/*********************** /DISPLAY ************************************/


/******************************* EMOTION ******************************/
.display .conversa .container-conversa .balao-de-comentario .emotion{background-image: url('../imgs/emotions.png');padding:0 10px 0;margin:0 5px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.sorrindo{background-position: 0 -29px;padding: 1px 11px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.apaixonado{background-position: -24px -29px;padding: 1px 11px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.coracao{background-position: -49px -29px;padding: 1px 11px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.beijo{background-position: -74px -29px;padding: 1px 11px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.volante{background-position: 0px -54px;padding: 1px 11px;}
.display .conversa .container-conversa .balao-de-comentario .emotion.buzina{background-position: -29px -54px;padding: 1px 11px;}
/******************************* /EMOTION *****************************/


/*************************** FORM *******************************/
.display .container-form{width:89%;height:50px;margin:13px 0 0 20px;}
.display .container-form form{width:100%;}
.display .container-form form .container-input{background-color: #fff;height:50px;border-radius: 5px 0 5px 5px;-webkit-border-radius: 5px 0 5px 5px;-o-border-radius: 5px 0 5px 5px;width: 79%;position: relative;float:left;}
.display .container-form form .container-input:after{border-bottom: 12px solid transparent;border-left: 9px solid #fff;border-top: 0px solid transparent;content: "";display: block;height: 13px;right: -13px;position: absolute;top: 0;width: 13px;z-index: 123;}
.display .container-form form .container-input .emotion{float:left;width:14%;}
.display .container-form form .container-input .emotion svg{margin:13px 0 0 8px;width:80%;}
.display .container-form form .container-input input{width:66%;float:left;border:0;margin-top: 6px;height:35px;padding:0 5px;}
.display .container-form form button{cursor:pointer;border-radius: 50%;-webkit-border-radius: 50%;-o-border-radius: 50%;float: right;height: 51px;width: 16%;background-color:#383838;border:0;background-image: url('../imgs/microfone.png');background-position: 2px 2px;}
.display .container-form form button.seta{background-image: url('../imgs/seta.png');}
button[disabled], input[disabled] {background: #fff none repeat scroll 0 0;cursor: default;}
/*************************** /FORM *******************************/

/************************* FOOTER ************************/
footer{width:100%;}
footer figure{width:100%;}
footer figure img{width:100%;}
/************************* FOOTER ************************/

@media (max-width: 667px) {
	.container-celular{margin:0;width:100%;}
	.display{height:526px;}
	.display .conversa{height: 443px;}
	.container-celular .header-whatsapp .arrow {width:7%;margin-left: 1.8%;}
	.container-celular .header-whatsapp .painel {width: 76%;}
	.container-celular .header-whatsapp .painel .name{width: 300px;}
	.container-celular .header-whatsapp .painel .status{width: 300px;}
	.container-celular .header-whatsapp .phone {width: 5%;}
	.container-celular .header-whatsapp .arquivo{width:5%;}
	.container-celular .header-whatsapp .pluss{width:5%;}
	.container-celular .header-whatsapp .painel .name{width:330px;}
	.display .container-form form button{height: 51px;width: 8%;}
	.display .container-form form .container-input{width: 88%}
	.display .container-form{width: 94%;}
	.display .container-form form .container-input .emotion {width: 6%;}
	.display .container-form form .container-input input{width: 85%;}
	.container-celular .btnFechar{right: 20px;top: 9px;}

}
@media (max-width: 568px) {
	.display .container-form form .container-input .emotion {width: 7%;}
	.display .container-form form .container-input input {width: 83%;}
	.display .container-form form button{height: 51px;width: 9.5%;}

}
@media (max-width: 480px) {
	.container-celular .header-whatsapp .painel .name {width: 250px;}
	.display .container-form form .container-input .emotion {width: 8%;}
	.display .container-form form .container-input input {width: 81%;}
	.display .container-form form button {width: 11%;}
}
@media (max-width: 375px) {
	.container-celular{margin:0;width:100%;}
	.display{height:526px;}
	.display .conversa{height: 443px;}
	.container-celular .header-whatsapp .arrow {width: 10%;margin-left: 1.5%;}
	.container-celular .header-whatsapp .painel {width: 63%;}
	.container-celular .header-whatsapp .painel .name{width: 151px;}
	.container-celular .header-whatsapp .painel .status{width: 151px;}
	.container-celular .header-whatsapp .phone {width: 8%;}
	.container-celular .header-whatsapp .arquivo{width:8%;}
	.container-celular .header-whatsapp .pluss{width:8%;}
	.container-celular .header-whatsapp .painel .name{width:151px;}
	.display .container-form form button{height: 51px;width: 15%;}
	.display .container-form form .container-input{width: 79%}
	.display .container-form{width: 89%;}
	.display .container-form form .container-input .emotion {width: 14%;}
	.display .container-form form .container-input input{width: 66%;}
}
@media (max-width: 360px) {
	.display {height: 501px;}
	.display .conversa {height: 423px;}
}
@media (max-width: 320px){
	.container-celular .header-whatsapp .painel .name {width: 136px;}
	.container-celular .header-whatsapp .painel .status {width: 130px;}
	.display {height: 434px;}
	.display .conversa {height: 353px;}
	.display .container-form form button {width: 18%;}
}


