<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/a.base.css">
</head>
<body>

<div class="container-celular">
    <span class="btnFechar">X</span>
    <!-- HEADER -->
    <div class="header-whatsapp">
        <div class="arrow">
            <svg id="Layer_1" xml:space="preserve" enable-background="new 0 0 40.902 29.064" viewBox="0 0 40.902 29.064" height="29.064px" width="40.902px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <polygon points="40.902,10.957 13.687,10.957 24.643,0 14.499,0.033 0,14.532 0,14.532 0,14.532 14.499,29.031 24.643,29.064 13.686,18.107 40.902,18.107 " fill="#FFFFFF">
            </svg>

        </div>
        <div class="painel">
            <div class="avata"></div>
            <div class="name">Joao Lucas</div>
            <div class="status off">online</div>
            <div class="status on">digitando...</div>
        </div>
        <!--<div class="phone">
            <svg id="Layer_1" xml:space="preserve" enable-background="new 0 0 158.353 158.112" viewBox="0 0 158.353 158.112" height="158.112px" width="158.353px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M158.351,128.633c-0.032-3.662,0.407-5.95-5.091-7.784 c-7.771-2.288-38.209-16.817-41.367-16.813c-3.434,1.11-9.569,6.957-13.912,11.23c-2.396,2.357-6.955,3.357-9.821,1.638 c-8.043-4.828-22.08-15.106-27.065-20.155c-6.547-6.634-17.492-19.965-22.178-27.977c-1.648-2.818-0.514-7.529,1.783-9.907 c4.354-4.51,10.758-11.109,11.621-13.977c0.007-1.325-2.154-7.921-3.889-11.427C44.119,22.523,38.95,11.642,35.107,1.225 c-1.297-1.286-3.909-1.248-6.081-1.215c-3.911,0.061-12.167,1.491-16.53,4.598C3.764,11.256,0.114,26.553,0.003,35.295 c-0.382,30.317,25.918,67.067,59.86,95.423C81.063,147.764,158.81,183.808,158.351,128.633" fill="#FFFFFF" clip-rule="evenodd" fill-rule="evenodd">
            </svg>
        </div>
        <div class="arquivo">
            <svg id="Layer_1" xml:space="preserve" enable-background="new 0 0 38.363 35.234" viewBox="0 0 38.363 35.234" height="35.234px" width="38.363px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M19.127,5.48l15.137,15.137c2.488,2.488,2.15,6.877-0.746,9.773c-2.896,2.895-7.285,3.232-9.773,0.744 L3.619,11.01c-1.756-1.756-1.535-4.838,0.51-6.881c2.045-2.047,5.125-2.268,6.881-0.512l16.197,16.197 c1.025,1.025,0.918,2.797-0.275,3.99c-1.191,1.193-2.965,1.299-3.99,0.273L11.736,12.873l-1.848,1.846l11.205,11.207 c1.898,1.898,5.223,1.682,7.432-0.527s2.426-5.533,0.529-7.432L12.859,1.77C10.23-0.857,5.594-0.523,2.535,2.535 s-3.393,7.693-0.764,10.322l20.125,20.125c3.359,3.359,9.305,2.91,13.215-1c3.908-3.908,4.357-9.855,1-13.213L20.975,3.633 L19.127,5.48z" fill="#FFFFFF">
            </svg>
        </div>
        <div class="pluss">
            <svg id="Layer_1" xml:space="preserve" enable-background="new 0 0 8 36.5" viewBox="0 0 8 36.5" height="36.5px" width="8px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M8,4c0-2.209-1.791-4-4-4C1.791,0,0,1.791,0,4s1.791,4,4,4C6.209,8,8,6.209,8,4z M8,18.25 c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4s1.791,4,4,4C6.209,22.25,8,20.459,8,18.25z M8,32.5c0-2.209-1.791-4-4-4 c-2.209,0-4,1.791-4,4s1.791,4,4,4C6.209,36.5,8,34.709,8,32.5z" fill="#FFFFFF">
            </svg>
        </div>-->

    </div>
    <!-- /HEADER -->

    <!-- CONTEUDO  -->
    <div class="display">

        <div class="conversa" id="conversa">

            <div class="container-conversa agente b1">
                <div class="balao-de-comentario">
                    <div class="text">Ola!<span class="emotion sorrindo"></span></div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
            <div class="container-conversa agente b2">
                <div class="balao-de-comentario">
                    <div class="text">Td bem?</span></div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
            <div class="container-conversa agente b3">
                <div class="balao-de-comentario">
                    <div class="text">Olha o que tenho pra vc</div>
                    <div class="hora">10:00 AM </div>
                </div>
            </div>
            <div class="container-conversa agente b4">
                <div class="balao-de-comentario">
                    <div class="text">
                        <figure>
                            <img src="imgs/carro.jpg" alt="">
                            <figcaption>YAHMARA MT-03</figcaption>
                        </figure>
                    </div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
            <div class="container-conversa agente b5">
                <div class="balao-de-comentario">
                    <div class="text">Todo mundo está querendo está moto aqui em Fortaleza e só a gente tem ela pra pronto entrega!!!</div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
            <div class="container-conversa agente b6">
                <div class="balao-de-comentario">
                    <div class="text">Quer saber mais?</div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
            <div class="container-conversa agente b7">
                <div class="balao-de-comentario">
                    <div class="text">Digita aí seu nome pra gente entrar em contato com vc e te falar + sobre ele</div>
                    <div class="hora">10:00 AM</div>
                </div>
            </div>
        </div>

            <div class="container-form">
                <form action="" id="formDados">
                    <div class="container-input">
                        <div class="emotion">
                            <svg id="smiley" y="3209" x="3147" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#7d8489" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" clip-rule="evenodd" fill-rule="evenodd">
                            </svg>
                        </div>
                        <input type="text" class="campo" name="campo" placeholder="Digite aqui..." disabled="disabled">
                        <div class="emotion">
                            <svg id="Layer_1" xml:space="preserve" enable-background="new 0 0 30.75 23.482" viewBox="0 0 30.75 23.482" height="23.482px" width="30.75px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <path d="M27.915,1.616H10.25V0.621C10.25,0.279,9.97,0,9.628,0H4.122C3.78,0,3.5,0.279,3.5,0.621v0.995H2.835 C1.275,1.616,0,2.893,0,4.451v16.196c0,1.56,1.275,2.835,2.835,2.835h25.08c1.56,0,2.835-1.275,2.835-2.835V4.451 C30.75,2.893,29.475,1.616,27.915,1.616z M15.375,21.3c-4.833,0-8.75-3.918-8.75-8.75s3.917-8.75,8.75-8.75s8.75,3.918,8.75,8.75 S20.208,21.3,15.375,21.3z M15.375,5.175C11.302,5.175,8,8.477,8,12.55s3.302,7.375,7.375,7.375s7.375-3.302,7.375-7.375 S19.448,5.175,15.375,5.175z" fill="#777776">
                            </svg>
                        </div>
                    </div>
                    <button type="button" disabled="disabled" class="primeira-pergunta" data-tipo="primeira">


                    </button>
                </form>
            </div>
    </div><!-- CONTEUDO  -->

    <!-- FOOTER  -->
    <footer>

        <figure>
            <img src="imgs/footer.jpg" alt="">
        </figure>

    </footer><!-- /FOOTER  -->
<!-- http://js.portal.opovo.com.br/_libs/jquery-1.7.2.js -->
</div>

<div class="lightbox"></div>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

    <script>
    $(document).ready(function(){

        //ADICIONA 100% NA ALTURA E LARGURA DA PAGINA
        $("body").addClass("full");
        $("html").addClass("full");

        //ANIMAR BALOES
        setTimeout(function(){
         $(".b1").addClass("ativo");
         $('.hora').text(pega_hora());
         rolagem();//CHAMA A FUNCAO SCROLL
        },2000);
        setTimeout(function(){
         $(".b2").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
        },3300);
        setTimeout(function(){
         $(".b3").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
        },5500);
        setTimeout(function(){
         $(".b4").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
        },8000);
        setTimeout(function(){
         $(".b5").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
        },11500);
        setTimeout(function(){
         $(".b6").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
        },14500);
        setTimeout(function(){
         $(".b7").addClass("ativo");
         rolagem();//CHAMA A FUNCAO SCROLL
         disabled();
        },16000);

        //ANIMAR TEXTO
        setTimeout(function(){
         $(".off").addClass("sair");
        },800);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },1800);

        setTimeout(function(){
         $(".off").addClass("sair");
        },2000);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },3000);

        setTimeout(function(){
         $(".off").addClass("sair");
        },3300);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },5300);

        setTimeout(function(){
         $(".off").addClass("sair");
        },5700);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },7800);

        setTimeout(function(){
         $(".off").addClass("sair");
        },8000);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },11200);

        setTimeout(function(){
         $(".off").addClass("sair");
        },11900);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },14200);

        setTimeout(function(){
         $(".off").addClass("sair");
        },14900);
        setTimeout(function(){
         $(".off").removeClass("sair");
        },15800);


        //FUNCAO PARA MANTER O SCROLL NO BOTTOM
        var rolagem = function() {
            $( ".conversa" ).scrollTop( document.getElementById('conversa').scrollHeight );
            //console.log(document.getElementById('conversa').style.height);
        }

        //FUNCAO PARA RETIRAR O DESABLED DO INPUT E BUTTOM
        function disabled(){
            $("input").removeAttr("disabled");
            $("button").removeAttr("disabled");
        }

        //PEGA HORA DA MAQUINA DO USUARIO
        var pega_hora = function() {
            var data = new Date();
            var hora    = data.getHours();
            var min     = (data.getMinutes()<10?'0':'') + data.getMinutes();

            var str_hora = hora + ':' + min;
            return str_hora;
        }
        //FUNCAO PARA FECHAR O BANNER
        function fechar(){
            setTimeout(function(){
                $('.container-celular').css('display', 'none');
                $('.lightbox').css('display', 'none');
                $("body").removeClass("full");
                $("html").removeClass("full");
            },7000);
        }

        $( ".lightbox" ).click(function() {
            $('.container-celular').css('display', 'none');
            $('.lightbox').css('display', 'none');
            $("body").removeClass("full");
            $("html").removeClass("full");
        });

        //IMPEDE QUE O FORMULARIO SE SUBMETIDO
        $("#formDados").submit(function(){
            return false;
        });

        //LIMPA O INPUT
        $('.campo').on('keydown', function() {
            if (!$('.primeira-pergunta').hasClass('seta')) {
                $('.primeira-pergunta').addClass('seta');
            }
        });

        //BOTAO FECHAR MODAL
        $('.btnFechar').click(function(){
            $('.container-celular').css('display', 'none');
            $('.lightbox').css('display', 'none');
            $("body").removeClass("full");
            $("html").removeClass("full");
        });

        //ALTERA TEXTO DO PLACEHOLDER PARA DIGITE SEU E-AMIL
        function placeholderemail(){
            $("input").attr("placeholder", "Digite seu e-mail");
        }
        //ALTERA TEXTO DO PLACEHOLDER PARA DIGITE SEU TELEFONE
        function placeholdertelefone(){
            $("input").attr("placeholder", "Digite seu telefone");
            $("input").attr("pattern", "[0-9]+$");
        }

        //ALTERNA BUTTON COM PERGUNTAS
        var nome, email, telefone;
        var cliente_banner = "Dolly refrigerantes";
        var campanha = "Dollynho o seu amiguinho";
        var checaemail = false;

        $(".primeira-pergunta").on('click', function() {



            switch($(this).attr('data-tipo')) {

                case 'primeira'://PRIMEIRA INTERACAO


                    nome = $('.campo').val().trim();
                    console.log(nome);
                    hora = pega_hora();
                    if (nome != "") {
                        $(".conversa").append('<div class="container-conversa resposta ativo"><div class="balao-de-comentario"><div class="text">'+nome+'</div><div class="hora">'+hora+'<span class="emotion visto"></span></div></div></div>');
                        if ($('.primeira-pergunta').hasClass('seta')) {//SE O BOTAO ESTIVER COM A CLASS SETA ELE REMOVE
                            $('.primeira-pergunta').removeClass('seta');
                        }else{
                            alert("Digite o nome corretamente");
                        }
                        rolagem();
                        setTimeout(function(){
                            $(".conversa").append('<div class="container-conversa ativo"><div class="balao-de-comentario"><div class="text">Certo, '+nome+'. Me passa seu e-mail tbm</div><div class="hora">'+hora+'</div></div></div>');
                            rolagem();
                        },1500);
                        $('.campo').val('');
                        $('.campo').focus();
                        $(this).attr('data-tipo', 'segunda');
                        placeholderemail();

                    }
                    break;//FIM DA PRIMEIRA INTERACAO

                case 'segunda'://SEGUNDA INTERACAO

                    email = $('.campo').val();
                    console.log(email);
                    hora = pega_hora();

                    if($(".campo").val().indexOf('@', 0) == -1 || $(".campo").val().indexOf('.', 0) == -1) {
                        alert('Digite o e-mail corretamente!');
                        return false;
                    } else {
                        checaemail = true;
                    }

                    if (checaemail) {

                        if (email != '') {

                            if ($('.primeira-pergunta').hasClass('seta')) {//SE O BOTAO ESTIVER COM A CLASS SETA ELE REMOVE
                                $('.primeira-pergunta').removeClass('seta');
                            }

                            $(".conversa").append('<div class="container-conversa resposta ativo"><div class="balao-de-comentario"><div class="text">'+email+'</div><div class="hora">'+hora+'<span class="emotion visto"></span></div></div></div>');
                            setTimeout(function(){
                                $(".conversa").append('<div class="container-conversa ativo"><div class="balao-de-comentario"><div class="text">Agora só falta o seu telefone e não esqueça o DDD</div><div class="hora">'+hora+'</div></div></div>');
                                rolagem();
                            },1500);
                            $('.campo').val('');
                            $(this).attr('data-tipo', 'terceira');
                            placeholdertelefone();


                            $(".campo").keypress(function (e) {
                             if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57))                    {
                                return false;
                            }
                            });


                            //NAO PERMITE   A ESCRITA DAS LETRAS
                            // $(function(){
                            //     $('input').bind('keydown',soNums); // o "input" é o input que vc quer aplicar a funcionalidade
                            // });

                            // function soNums(e){

                            //     //teclas adicionais permitidas (tab,delete,backspace,setas direita e esquerda)
                            //     keyCodesPermitidos = new Array(8,9,37,39,46);

                            //     //numeros e 0 a 9 do teclado alfanumerico
                            //     for(x=48;x<=57;x++){
                            //         keyCodesPermitidos.push(x);
                            //     }

                            //     //numeros e 0 a 9 do teclado numerico
                            //     for(x=96;x<=105;x++){
                            //         keyCodesPermitidos.push(x);
                            //     }

                            //     //Pega a tecla digitada
                            //     keyCode = e.which || e.keyCode;

                            //     //Verifica se a tecla digitada é permitida
                            //     if ($.inArray(keyCode,keyCodesPermitidos) != -1){
                            //         return true;
                            //     }
                            //     return false;
                            // }

                            rolagem();
                        }

                    }

                    break;//FIM DA SEGUNDA INTERACAO

                case 'terceira'://TERCEIRA INTERACAO

                    telefone = $('.campo').val();
                    console.log(telefone);

                    hora = pega_hora();

                    //VALIDAR A QUANTIDADE DE NUMEROS
                    if ($('.campo').val().length < 10 || $('.campo').val().length > 11 || isNaN($('.campo').val())) {
                        alert('Este número deve ter entre 10 a 11 digitos. Não esqueça de colocar o DDD!');
                        return false;
                    }

                    if (telefone != '') {
                        if ($('.primeira-pergunta').hasClass('seta')) {//SE O BOTAO ESTIVER COM A CLASS SETA ELE REMOVE
                            $('.primeira-pergunta').removeClass('seta');
                        }
                        $(".conversa").append('<div class="container-conversa resposta ativo"><div class="balao-de-comentario"><div class="text">'+telefone+'</div><div class="hora">'+hora+'<span class="emotion visto"></span></div></div></div>');
                        setTimeout(function(){
                            $(".conversa").append('<div class="container-conversa ativo"><div class="balao-de-comentario"><div class="text">Mt obg. Agora é só <a href="http://opovo.com.br" target="_blank">clicar aqui</a> e acompanhar as notícias. Até logo</div><div class="hora">'+hora+'</div></div></div>');
                            rolagem();
                        },1500);
                        $('.campo').val('');
                        rolagem();
                        $("input").prop('disabled', true);//DESBILITA O INPUT E O BUTTOM
                        $("button").prop('disabled', true);//DESBILITA O INPUT E O BUTTOM
                        $('.primeira-pergunta').removeClass('seta');//RETIRA A CLASSE SETA DO BUTTOM
                    }

                $.ajax({
                      method: "GET",
                      url: "http://localhost:8000/adiciona",
                      data: {
                        nome: nome,
                        email: email,
                        telefone: telefone,
                        cliente_banner: cliente_banner,
                        campanha: campanha
                      }
                    });
                        //fechar();//FECHAR O BANNER 7 SEGUNDOS DEPOIS
                break;
            }

            rolagem();
        });

    });
    </script>
</body>
</html>